{
	"nodes":[
		{"id":"9bff78bab40931f6","type":"text","text":"单体架构（服务，数据库都在一台服务器）","x":-183,"y":-27,"width":250,"height":60},
		{"id":"12ba1ab2998b9bc0","type":"text","text":"垂直架构（应用数据库分开)","x":-183,"y":100,"width":250,"height":60},
		{"id":"0389a7d127a7f015","type":"text","text":"数据库主从","x":140,"y":100,"width":250,"height":60},
		{"id":"6d80eafeafbb2ada","type":"text","text":"分布式应用（多服务，通过配置共享文件）","x":-183,"y":220,"width":250,"height":60},
		{"id":"84efca80ad91b241","type":"text","text":"分布式缓存（redis 集群）","x":140,"y":220,"width":250,"height":60},
		{"id":"3c2e19d1d2a01282","type":"text","text":"分库分表，根据规则划分存储区域，例如 （uuid 2 开头的存在 2 区域）","x":140,"y":300,"width":250,"height":80},
		{"id":"79fa01fc361ccc0e","type":"text","text":"微服务架构（服务独立）","x":-183,"y":420,"width":250,"height":60},
		{"id":"6bae8a12f5f3050c","type":"text","text":"k8s 容器化","x":140,"y":420,"width":250,"height":60},
		{"id":"edf9746760ea387b","type":"text","text":"云原生","x":140,"y":500,"width":250,"height":60},
		{"id":"98abbd49de832f3c","type":"text","text":"注册","x":-100,"y":700,"width":120,"height":60},
		{"id":"a46f5223923431db","type":"text","text":"查询","x":-100,"y":795,"width":120,"height":60},
		{"id":"1d25c0ab6b8dcdcd","type":"text","text":"检查","x":-100,"y":900,"width":120,"height":60},
		{"id":"e307786597cd8d2e","type":"text","text":"注册中心","x":-320,"y":795,"width":148,"height":60},
		{"id":"506612adbafe3bce","type":"text","text":"配置信息","x":-340,"y":900,"width":188,"height":60},
		{"id":"e5ffc6fcd94549b4","type":"text","text":"服务消费者","x":-320,"y":1740,"width":180,"height":60},
		{"id":"da50c653017d9734","type":"text","text":"负载均衡","x":-80,"y":1740,"width":180,"height":60},
		{"id":"ae2f8184ed697206","type":"text","text":"注册中心","x":-97,"y":1960,"width":215,"height":60},
		{"id":"062d36a5c9342c53","type":"text","text":"服务提供者","x":160,"y":1740,"width":200,"height":60},
		{"id":"d43c88b67839a49f","type":"text","text":"超时（主动超时）","x":-120,"y":2389,"width":250,"height":60},
		{"id":"3bf6bf7cd8e63215","type":"text","text":"限流（限制最大并发数）","x":180,"y":2580,"width":250,"height":60},
		{"id":"687266cf5e389e96","x":55,"y":2800,"width":250,"height":60,"type":"text","text":"熔断（错误达到阈值时，类似保险丝）"},
		{"id":"b4b45c6b8ba4590b","x":-420,"y":2580,"width":250,"height":60,"type":"text","text":"降级（服务降级）"},
		{"id":"eac748dfcc2d349a","x":-295,"y":2800,"width":250,"height":60,"type":"text","text":"隔离（隔离不同的依赖调用）"}
	],
	"edges":[
		{"id":"ef4734a31b978e0b","fromNode":"9bff78bab40931f6","fromSide":"bottom","toNode":"12ba1ab2998b9bc0","toSide":"top"},
		{"id":"c1a2b4aade789dbd","fromNode":"12ba1ab2998b9bc0","fromSide":"right","toNode":"0389a7d127a7f015","toSide":"left"},
		{"id":"cb2bd79498c3d396","fromNode":"12ba1ab2998b9bc0","fromSide":"bottom","toNode":"6d80eafeafbb2ada","toSide":"top"},
		{"id":"bb382ec05e1b67dc","fromNode":"6d80eafeafbb2ada","fromSide":"right","toNode":"84efca80ad91b241","toSide":"left"},
		{"id":"fbce86ac02bac272","fromNode":"6d80eafeafbb2ada","fromSide":"right","toNode":"3c2e19d1d2a01282","toSide":"left"},
		{"id":"5a5a8f6a33d687e1","fromNode":"6d80eafeafbb2ada","fromSide":"bottom","toNode":"79fa01fc361ccc0e","toSide":"top"},
		{"id":"988b307a00ebbd71","fromNode":"79fa01fc361ccc0e","fromSide":"right","toNode":"6bae8a12f5f3050c","toSide":"left"},
		{"id":"30f2ff89b32e3bb3","fromNode":"79fa01fc361ccc0e","fromSide":"right","toNode":"edf9746760ea387b","toSide":"left"},
		{"id":"1b8abb189b34836b","fromNode":"e307786597cd8d2e","fromSide":"right","toNode":"98abbd49de832f3c","toSide":"left"},
		{"id":"3e68fc0f265a11bc","fromNode":"e307786597cd8d2e","fromSide":"right","toNode":"a46f5223923431db","toSide":"left"},
		{"id":"d683b14b51ba5fb9","fromNode":"e307786597cd8d2e","fromSide":"right","toNode":"1d25c0ab6b8dcdcd","toSide":"left"},
		{"id":"788ab741ef1e4a7a","fromNode":"e307786597cd8d2e","fromSide":"bottom","toNode":"506612adbafe3bce","toSide":"top"},
		{"id":"9f7ccd45f4391b63","fromNode":"e5ffc6fcd94549b4","fromSide":"right","toNode":"da50c653017d9734","toSide":"left"},
		{"id":"2750ee67f7ed7176","fromNode":"da50c653017d9734","fromSide":"right","toNode":"062d36a5c9342c53","toSide":"left"},
		{"id":"bfa1ad88e4366599","fromNode":"062d36a5c9342c53","fromSide":"bottom","toNode":"ae2f8184ed697206","toSide":"right","label":"1 注册"},
		{"id":"a08b1e071105d544","fromNode":"da50c653017d9734","fromSide":"bottom","toNode":"ae2f8184ed697206","toSide":"top","label":"2 获取"},
		{"id":"7606233935c5dba2","fromNode":"e5ffc6fcd94549b4","fromSide":"bottom","toNode":"ae2f8184ed697206","toSide":"left","label":"3 获取"},
		{"id":"19efe400f89a5bd8","fromNode":"d43c88b67839a49f","fromSide":"right","toNode":"3bf6bf7cd8e63215","toSide":"top"},
		{"id":"25242b1362d38457","fromNode":"3bf6bf7cd8e63215","fromSide":"bottom","toNode":"687266cf5e389e96","toSide":"right"},
		{"id":"16244ede5c7002ed","fromNode":"687266cf5e389e96","fromSide":"left","toNode":"eac748dfcc2d349a","toSide":"right"},
		{"id":"a2e78e9e6f67cc83","fromNode":"eac748dfcc2d349a","fromSide":"left","toNode":"b4b45c6b8ba4590b","toSide":"bottom"},
		{"id":"4c48b34aaae95579","fromNode":"b4b45c6b8ba4590b","fromSide":"top","toNode":"d43c88b67839a49f","toSide":"left"}
	]
}