user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
# pid        /var/run/nginx.pid;

events {
    worker_connections  768;
}

http {
    server_tokens off; # 隐藏 nginx 版本号
    include /etc/nginx/mime.types;
    # upstream app {
    # }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server {
        listen 80;
        client_max_body_size 100m;
        server_name 192.168.0.110; # 公网ip

        location /api/ {
          # rewrite  ^.+/api/?(.*)$ /$1 break;
          proxy_pass http://192.168.0.110:8000;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_connect_timeout  12s;
          proxy_read_timeout      1h;
          proxy_send_timeout      1h;
        }

        location / {
          # 正常配置
          # root /opt/projects/cms_front/dist; #项目路径
          # index /index.html;
          # try_files $uri $uri/ /index.html; #匹配不到任何静态资源，跳到同一个index.html

          # development 配置
          proxy_pass http://192.168.0.110:8080;
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_connect_timeout  12s;
          proxy_read_timeout      1h;
          proxy_send_timeout      1h;
        }
    }
}
